<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
   <link rel="shortcut icon" href="favicon.ico" 
   type="image/x-icon">
   <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
         <div class="logo">
            <img src="https://th.bing.com/th/id/OIP.dXLgqupb20N04FseqrgZJgHaEk?w=264&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" height="100" width="200"/>
        
        </div>
        <div class="menu">
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
               
            </ul>
        </div>

    </header>
    <main>
        <figure>
        <section id="about">
            <img src="./salaar.png" alt="some guy">
        <figcaption></figcaption>
            </figure>
         <div id="data">
            <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et necessitatibus facilis commodi alias nulla modi iste eaque ab minus, debitis voluptatum quo exercitationem ducimus voluptas totam! Debitis, minus! Animi officia sequi veritatis odio pariatur vitae modi, doloremque quis iusto possimus nesciunt voluptatum ea inventore neque deleniti rem! Deserunt ad fuga accusantium aliquid! Commodi at, earum officia harum sint, est maxime culpa quaerat quibusdam voluptates facilis modi magnam quae doloribus deleniti assumenda vel? In deleniti odit praesentium voluptatem, illum adipisci nostrum. Dicta sint commodi esse et temporibus, corporis cupiditate hic maxime, 
                adipisci, quidem aspernatur aut molestias consequatur vitae nam eveniet.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et necessitatibus facilis commodi alias nulla modi iste eaque ab minus, debitis voluptatum quo exercitationem ducimus voluptas totam! Debitis, minus! Animi officia sequi veritatis odio pariatur vitae modi, doloremque quis iusto possimus nesciunt voluptatum ea inventore neque deleniti rem! Deserunt ad fuga accusantium aliquid! Commodi at, earum officia harum sint, est maxime culpa quaerat quibusdam voluptates facilis modi magnam quae doloribus deleniti assumenda vel? In deleniti odit praesentium voluptatem, illum adipisci nostrum. Dicta sint commodi esse et temporibus, corporis cupiditate hic maxime, 
                adipisci, quidem aspernatur aut molestias consequatur vitae nam eveniet.
            </p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et necessitatibus facilis commodi alias nulla modi iste eaque ab minus, debitis voluptatum quo exercitationem ducimus voluptas totam! Debitis, minus! Animi officia sequi veritatis odio pariatur vitae modi, doloremque quis iusto possimus nesciunt voluptatum ea inventore neque deleniti rem! Deserunt ad fuga accusantium aliquid! Commodi at, earum officia harum sint, est maxime culpa quaerat quibusdam voluptates facilis modi magnam quae doloribus deleniti assumenda vel? In deleniti odit praesentium voluptatem, illum adipisci nostrum. Dicta sint commodi esse et temporibus, corporis cupiditate hic maxime, 
                adipisci, quidem aspernatur aut molestias consequatur vitae nam eveniet.
            </p>
            <h4>HELLO FILL NAME</h4>
            <input type="text" placeholder="Enter name" required>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et necessitatibus facilis commodi alias nulla modi iste eaque ab minus, debitis voluptatum quo exercitationem ducimus voluptas totam! Debitis, minus! Animi officia sequi veritatis odio pariatur vitae modi, doloremque quis iusto possimus nesciunt voluptatum ea inventore neque deleniti rem! Deserunt ad fuga accusantium aliquid! Commodi at, earum officia harum sint, est maxime culpa quaerat quibusdam voluptates facilis modi magnam quae doloribus deleniti assumenda vel? In deleniti odit praesentium voluptatem, illum adipisci nostrum. Dicta sint commodi esse et temporibus, corporis cupiditate hic maxime, 
                adipisci, quidem aspernatur aut molestias consequatur vitae nam eveniet.
            </p>

         </div>
        </section>
    </main>
</body>
</html>